0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:42:23 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:11 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 2061
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:37 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:38 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:40 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:44 +0200] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:45:56 +0200] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:46:49 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:46:53 +0200] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Feb/2018:12:46:58 +0200] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:10:51 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:10:55 +0200] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:45:19 +0200] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:45:22 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:45:26 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:45:33 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:45:35 +0200] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:46:16 +0200] "GET /list-todos HTTP/1.1" 200 418 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:46:55 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:13:47:00 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:11:28 +0200] "GET /list-todos HTTP/1.1" 500 12795 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:11:30 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:11:35 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:11:42 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:11:43 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:13:02 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:13:07 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:13:09 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:13:12 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:15:27 +0200] "GET /list-todos?name=hiba HTTP/1.1" 200 422 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:04 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 2099
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:04 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:08 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:09 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:25 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:26 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:30 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:32 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:43 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:44 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:48 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:28:49 +0200] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:30:08 +0200] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:33:37 +0200] "GET /list-todos HTTP/1.1" 200 468 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:33:39 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:37:13 +0200] "GET /add-todo HTTP/1.1" 200 280 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:26 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:27 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:32 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:32 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-3 2018
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:33 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:35 +0200] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:42:38 +0200] "GET /add-todo?desc=learn HTTP/1.1" 200 378 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:43:44 +0200] "GET /add-todo?desc=learn HTTP/1.1" 200 382 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:43:46 +0200] "POST /add-todo?desc=learn HTTP/1.1" 200 150 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:40 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:41 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:46 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:47 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:49 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:51 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:47:51 +0200] "GET /list-todos?name=hiba HTTP/1.1" 200 472 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:50:26 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:50:28 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:50:31 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:50:31 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:55:46 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:55:47 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:55:52 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:55:54 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:55:56 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:56:06 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:56:06 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:56:49 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:56:52 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:14:56:52 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:00:55 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-5 2078
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:00:55 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:00:57 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:00:57 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:27 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:29 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:31 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:31 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:42 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:43 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:45 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:45 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:50 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:52 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:52 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:01:58 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:48 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 1069
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:51 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:51 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:56 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:57 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:02:59 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:03:05 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:03:05 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:03:21 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:03:23 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:03:23 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:30 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:30 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-5 2014
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:31 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:33 +0200] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:34 +0200] "POST /add-todo HTTP/1.1" 500 4466 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:37 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:04:38 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:37 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:40 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:44 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:45 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:50 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:05:50 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:32 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:36 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:36 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-6 2010
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:38 +0200] "GET /list-todos HTTP/1.1" 200 152 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:50 +0200] "GET /list-todos HTTP/1.1" 200 152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:51 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:53 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:53 +0200] "GET /list-todos HTTP/1.1" 200 152 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:10:54 +0200] "GET /list-todos HTTP/1.1" 200 152 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:00 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:01 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:07 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:09 +0200] "GET /list-todos HTTP/1.1" 200 451 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:11 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:14 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:11:14 +0200] "GET /list-todos HTTP/1.1" 200 555 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:18:24 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:19:40 +0200] "GET /list-todos HTTP/1.1" 200 449 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:20:23 +0200] "GET /list-todos HTTP/1.1" 200 757 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:45:11 +0200] "GET /list-todos HTTP/1.1" 200 868 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:48:47 +0200] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:48:48 +0200] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:10 +0200] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:18 +0200] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-9 1017
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:21 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:22 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:26 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:27 +0200] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:30 +0200] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:49:30 +0200] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:28 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:29 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:29 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:41 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:41 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:42 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:52:42 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:21 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:22 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:22 +0200] "GET /list-todos HTTP/1.1" 200 759 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:23 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:23 +0200] "GET /list-todos HTTP/1.1" 200 579 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:23 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:23 +0200] "GET /list-todos HTTP/1.1" 200 396 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:25 +0200] "GET /list-todos HTTP/1.1" 200 396 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:26 +0200] "GET /list-todos HTTP/1.1" 200 396 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:30 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:31 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:35 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:54:38 +0200] "GET /list-todos HTTP/1.1" 200 396 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:11 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:12 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:14 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:15 +0200] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:17 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:55:17 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:57:33 +0200] "GET /add-todo HTTP/1.1" 200 382 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:57:34 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:57:34 +0200] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:58:16 +0200] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:58:18 +0200] "GET /add-todo HTTP/1.1" 200 402 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:27 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:27 +0200] "GET /list-todos HTTP/1.1" 200 1297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:28 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:28 +0200] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:29 +0200] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:15:59:29 +0200] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:29 +0200] "GET /add-todo HTTP/1.1" 500 6428 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:31 +0200] "GET /add-todo HTTP/1.1" 500 6428 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:41 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:42 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:47 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:48 +0200] "GET /list-todos HTTP/1.1" 200 945 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:20:50 +0200] "GET /add-todo HTTP/1.1" 500 6428 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:23:44 +0200] "GET /add-todo HTTP/1.1" 500 12696 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:23:45 +0200] "GET /add-todo HTTP/1.1" 500 12696 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:23:49 +0200] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:23:52 +0200] "GET /list-todos HTTP/1.1" 200 945 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:23:53 +0200] "GET /add-todo HTTP/1.1" 200 457 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:24:04 +0200] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:24:58 +0200] "GET /add-todo HTTP/1.1" 200 457 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:25:01 +0200] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:25:03 +0200] "GET /add-todo HTTP/1.1" 200 457 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:26:55 +0200] "GET /add-todo HTTP/1.1" 200 476 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:32 +0200] "GET /add-todo HTTP/1.1" 200 402 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:36 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 1097
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:36 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2357
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:36 +0200] "GET /list-todos HTTP/1.1" 200 1289 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:37 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:37 +0200] "GET /list-todos HTTP/1.1" 200 1117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:39 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:39 +0200] "GET /list-todos HTTP/1.1" 200 945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:40 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2018:16:30:40 +0200] "GET /list-todos HTTP/1.1" 200 762 http-bio-8080-exec-3 6
