0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:20:28 +0200] "GET / HTTP/1.1" 500 3491 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:21:19 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:24:22 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:25:50 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:25:51 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:25:51 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:25:52 +0200] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:25:56 +0200] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:26:39 +0200] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:26:41 +0200] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:27:03 +0200] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:27:05 +0200] "GET / HTTP/1.1" 200 21 http-bio-8080-exec-6 1004
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:27:05 +0200] "GET / HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:27:28 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:33 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:34 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:35 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:35 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:36 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:36 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:52 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:53 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:41:54 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:42:06 +0200] "GET /login.do HTTP/1.1" 200 21 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:42:09 +0200] "GET / HTTP/1.1" 200 21 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:46:39 +0200] "GET /login.do HTTP/1.1" 500 1734 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:47:08 +0200] "GET /login.do HTTP/1.1" 500 1734 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:47:09 +0200] "GET /login.do HTTP/1.1" 500 1734 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:47:35 +0200] "GET /login.do HTTP/1.1" 500 1734 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:47:38 +0200] "GET /login.do HTTP/1.1" 200 267 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:47:38 +0200] "GET /login.do HTTP/1.1" 200 267 http-bio-8080-exec-5 1628
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:33 +0200] "GET /login.do HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:51 +0200] "GET /?name=hiba HTTP/1.1" 200 267 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:56 +0200] "GET /?name=hi HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:07:26 +0200] "GET /?name=hi HTTP/1.1" 200 270 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:11:19 +0200] "GET /?name=hi HTTP/1.1" 200 278 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:12:25 +0200] "GET /?name=hi HTTP/1.1" 500 3833 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:12:56 +0200] "GET /?name=hi HTTP/1.1" 200 278 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:29:18 +0200] "GET /?name=hi&password=mypassword HTTP/1.1" 200 301 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:35:47 +0200] "GET /?name=hi&password=mypassword HTTP/1.1" 200 426 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:35:48 +0200] "GET /login.do?name=&password= HTTP/1.1" 200 426 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:35:59 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 426 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:37:18 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 440 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:37:30 +0200] "GET /login.do HTTP/1.1" 200 429 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:37:34 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 437 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:40:40 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:41:05 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:41:07 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:41:50 +0200] "GET /login.do?name=hiba&password=hiba HTTP/1.1" 200 451 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:41:59 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:42:58 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:42:59 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:00 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:01 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:07 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:07 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:09 +0200] "GET / HTTP/1.1" 200 430 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:14 +0200] "GET /login.do HTTP/1.1" 200 430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:29 +0200] "GET /login.do HTTP/1.1" 200 443 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:57:31 +0200] "GET /login.do HTTP/1.1" 200 443 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:57:36 +0200] "POST /login.do HTTP/1.1" 200 264 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:19 +0200] "POST /login.do HTTP/1.1" 200 324 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:22 +0200] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:26 +0200] "POST /login.do HTTP/1.1" 200 324 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:00:20 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:00:23 +0200] "GET / HTTP/1.1" 200 448 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:00:29 +0200] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:00:33 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:00:48 +0200] "GET /login.do HTTP/1.1" 200 448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:02:58 +0200] "GET /login.do HTTP/1.1" 200 452 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:08:42 +0200] "GET /login.do HTTP/1.1" 200 452 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:43:39 +0200] "GET /login.do HTTP/1.1" 200 452 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:43:45 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:43:49 +0200] "GET /login.do HTTP/1.1" 200 452 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:43:56 +0200] "POST /login.do HTTP/1.1" 200 452 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:46:58 +0200] "GET /login.do HTTP/1.1" 200 454 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:03 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:05 +0200] "GET /login.do HTTP/1.1" 200 454 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:47:09 +0200] "POST /login.do HTTP/1.1" 200 493 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:48:52 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:48:54 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:14 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:19 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:24 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:13:35 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:13:37 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:14:04 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:14:07 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:14:10 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:17 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:31 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:33 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:33 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:50 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:50 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:51 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:32:18 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:44:08 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:58:41 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:01:34 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:08:00 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:08:02 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:08:02 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:09:11 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:09:23 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:10:26 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:12:11 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:12:18 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:17 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3040
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:18 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:25 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:26 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:26 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:26 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:18:10 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:18:11 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:22:00 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:22:01 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:22:01 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:22:02 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:25:29 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:25:30 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1015
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:28:27 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:28:28 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:28:40 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:28:41 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:28:45 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:36:24 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:36:30 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:38:02 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:38:59 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:39:20 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:39:59 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:41:28 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:41:36 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:41:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:41:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:45:59 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:46:06 +0200] "GET /login.srvc HTTP/1.1" 404 949 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:47:16 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:49:45 +0200] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:49:56 +0200] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:52:16 +0200] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:52:34 +0200] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:52:42 +0200] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:22:41 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:22:50 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:23:00 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:33:10 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:33:58 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:34:03 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:34:08 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:38:30 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:38:39 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:40:37 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:40:48 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:44:22 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:45:00 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:47:10 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:47:19 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:48:17 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:02:16 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:02:25 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:02:50 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:08:20 +0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:24:56 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:26:05 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:26:07 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:26:07 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:26:10 +0200] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:26:14 +0200] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:29:26 +0200] "GET /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Feb/2018:16:58:14 +0200] "GET /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:44 +0200] "POST /login.do HTTP/1.1" 200 269 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:50 +0200] "POST /login.do HTTP/1.1" 200 525 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:57 +0200] "GET /spring-mvc/login HTTP/1.1" 200 486 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:06:08 +0200] "GET /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:06:13 +0200] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:07:05 +0200] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:07:08 +0200] "GET /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:07:21 +0200] "GET /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:07:25 +0200] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:07:33 +0200] "POST /spring-mvc/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:23:49 +0200] "GET /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:39 +0200] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-10 0
