0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:03 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:25 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:33 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:34 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:35 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:36 +0200] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:37 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:54 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:54 +0200] "GET / HTTP/1.1" 200 2027 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:04:55 +0200] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:05:51 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-10 1481
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:05:57 +0200] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:01 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:02 +0200] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:03 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:04 +0200] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:44 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2056
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:44 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:46 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:47 +0200] "GET /list-todos HTTP/1.1" 200 879 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:48 +0200] "GET /list-todos HTTP/1.1" 200 879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:49 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:06:58 +0200] "GET /list-todos HTTP/1.1" 200 879 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:07:54 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:07:55 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:07:56 +0200] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:07:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:07:59 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 3077
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:01 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:02 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:03 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:04 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:05 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:35 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:08:35 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:09:41 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:09:41 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:09:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:09:51 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:09:53 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:29 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:40 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:40 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:43 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:44 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:10:45 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:18 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:24 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:24 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:25 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:11:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:17:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:17:42 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:17:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:17:47 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:18:12 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:18:12 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:18:12 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:25:40 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:25:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:25:41 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:25:41 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:50:03 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:50:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:50:08 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:50:13 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [07/Feb/2018:12:50:17 +0200] "GET /add-todo HTTP/1.1" 200 1004 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:00 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:00 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:07 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:09 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:10 +0200] "GET / HTTP/1.1" 200 879 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:11 +0200] "GET /list-todos HTTP/1.1" 200 1993 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:15:12 +0200] "GET /add-todo HTTP/1.1" 200 1020 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:28:55 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:28:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:28:55 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:28:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:29:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:29:04 +0200] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-8 1083
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:29:45 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2000 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:53:13 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:53:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:53:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:53:18 +0200] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:58:53 +0200] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:58:57 +0200] "GET /todos/3 HTTP/1.1" 200 105 http-bio-8080-exec-9 1099
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:59:00 +0200] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Feb/2018:13:59:03 +0200] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:30:56 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:30:56 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:31:01 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:31:02 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:31:02 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:31:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:31:11 +0200] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:03 +0200] "GET / HTTP/1.1" 200 880 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:06 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:06 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:11 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:11 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:33:19 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:05 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2020
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:05 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:10 +0200] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:12 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:12 +0200] "GET /list-todos HTTP/1.1" 200 1722 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:14 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:20 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:20 +0200] "GET /list-todos HTTP/1.1" 200 1728 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:34:22 +0200] "GET /add-todo HTTP/1.1" 200 1022 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:01 +0200] "GET /add-todo HTTP/1.1" 200 1022 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:03 +0200] "GET /list-todos HTTP/1.1" 200 1728 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:09 +0200] "GET /add-todo HTTP/1.1" 200 1585 http-bio-8080-exec-2 4497
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:15 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:15 +0200] "GET /list-todos HTTP/1.1" 200 2289 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:18 +0200] "GET /list-todos HTTP/1.1" 200 2289 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:18 +0200] "GET / HTTP/1.1" 200 880 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:23 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:23 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:35:23 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:25 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:35 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:38 +0200] "GET /list-todos HTTP/1.1" 200 2005 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:45:46 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1980 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:48:59 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1987 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:58:13 +0200] "GET /list-todos?language=ar HTTP/1.1" 503 1030 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:58:28 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-8 1579
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:22 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:24 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:25 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:40 +0200] "GET /list-todos?language=ar HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:14:59:46 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:04:34 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:04:36 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:04:36 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1983 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:06:52 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 1988 http-bio-8080-exec-3 2114
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:13:18 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2009 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:14:02 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2007 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:14:05 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2009 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:14:34 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2009 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:06 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2009 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:07 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2009 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:08 +0200] "GET /list-todos HTTP/1.1" 200 2009 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:09 +0200] "GET /list-todos HTTP/1.1" 200 2009 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:11 +0200] "GET /list-todos HTTP/1.1" 200 2009 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:31 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:15:38 +0200] "GET /list-todos HTTP/1.1" 200 2007 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:16:11 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:16:18 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2042 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:20:32 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2042 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:23:03 +0200] "GET /list-todos?language=ar HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:23:03 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:23:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:23:07 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2042 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:24:58 +0200] "GET /list-todos?language=ar HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:24:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:25:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:25:04 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2042 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:07 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:08 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:12 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:12 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:16 +0200] "GET / HTTP/1.1" 200 882 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:18 +0200] "GET /list-todos HTTP/1.1" 200 2072 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:34:24 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2097 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:39:01 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2040 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:39:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:39:16 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:42:38 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:42:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:44:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:44:02 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:45:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:45:13 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:45:25 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:45:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:16 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:45 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:48 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:51 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:51 +0200] "GET / HTTP/1.1" 200 882 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:54 +0200] "GET /list-todos HTTP/1.1" 200 2010 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:55 +0200] "GET / HTTP/1.1" 200 882 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:57 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:57 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:47:57 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:48:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:48:42 +0200] "GET /list-todos HTTP/1.1" 200 2010 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:48:49 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2040 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Feb/2018:15:48:49 +0200] "GET /list-todos?language=ar HTTP/1.1" 200 2040 http-bio-8080-exec-10 37
